<!DOCTYPE html>
<html>
    <head>
        <title>LANDING PAGE</title>
        <style type="text/css">
            *{padding:0; margin: 0; box-sizing: border-box;}
            header{
                width: 100%;
                height: 100vh;
                background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
                 url('multi.jpg');
                background-size: cover;
                font-family: sans-serif;

            }
            nav{
                width: 100%;
                height: 100px;
                background: white;
                color:black ;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo{
                font-size: 2em;
                letter-spacing: 2px;
            }
            .menu a{
                text-decoration: double;
                color: cadetblue;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
            }
            .menu a:before{
                content: '';
                position: absolute;
                top: 0%;
                left: 0%;
                width:0%;
                height: 100%;
                border-bottom: 2px solid orangered;
                transition: 0.4s linear;
            }
            .menu a:hover:before{
                width: 90%;
            }
            .OrderNow a{
                text-decoration: double;
                color: cadetblue;
                padding: 10px 20px;
                font-size: 20px;
                background: orangered;
                border-radius: 8px;  
            }
            .OrderNow a:hover{
                background: transparent;
                border: 1px solid orangered;
            }

            .h-txt{
                max-width: 650px;
                position:absolute ;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: whitesmoke;
            }
            .h-txt span{
                letter-spacing: 5px;
            }
            .h-txt h1{
                font-size: 3.5em;
            }
            .h-txt a{
                text-decoration: double;
                background: orangered;
                color: black;
                padding: 10px 20px;
                letter-spacing: 5px;
                transition: 0.4s;
            }
            .h-txt a:hover{
                background: transparent;
                border: 1px solid orangered;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    Indian's choice
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">About us</a>
                    <a href="#">Menu</a>
                    <a href="#">Offers</a>
                    <a href="#">Reviews</a>
                    <a href="#">Contact us</a>
                </div>
                <div class="OrderNow">
                    <a href="#">Order Now</a>
                </div>
            </nav>
            <section class="h-txt">
                <span>Enjoy your Food</span>
                <h1>Multi-cuisine Restaurant</h1>
                <p>"Food,in the end,in our own tradition,is something holy.It's not about nutrients and calories.It's about sharing.It's about honesty.It's about identity."</p>
            <br>
        <a href="#">Place your order</a>            </section>
        </header>
    </body>
</html>